accuracy: 0.9607
f1_macro: 0.9606
f1_weighted: 0.9606
precision: 0.9607
recall: 0.9607
auc_roc_macro: 0.9961

              precision    recall  f1-score   support

      glioma       0.94      0.95      0.95       210
  meningioma       0.95      0.92      0.93       210
   pituitary       0.99      0.98      0.98       210
     notumor       0.97      1.00      0.98       210

    accuracy                           0.96       840
   macro avg       0.96      0.96      0.96       840
weighted avg       0.96      0.96      0.96       840
